# AuthorAnne

./: AuthorAnne.sln  README.md
AuthorAnne/: AuthorAnne.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AuthorAnne/Data/: ApplicationDbContext.cs
AuthorAnne/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthorAnne/Models/: Contact.cs
AuthorAnne/Pages/: About.cshtml  About.cshtml.cs  Anthologies.cshtml  Anthologies.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  Showcase.cshtml  Showcase.cshtml.cs  _ViewImports.cshtml
AuthorAnne/Pages/Shared/: _Layout.cshtml
AuthorAnne/Properties/: launchSettings.json
AuthorAnne/Properties/PublishProfiles/: FolderProfile.pubxml
AuthorAnne/Shared/: Mailer.cs
AuthorAnne/wwwroot/: manifest.json
AuthorAnne/wwwroot/css/: site.css  site.min.css
AuthorAnne/wwwroot/fonts/: BRADHITC.eot  mvboli-webfont.eot
AuthorAnne/wwwroot/js/: site.min.js
SRC/: Author Anne Logo.psd  FavIcon Flower.psd
SRC/First Design/: Author Anne Logo Small.psd  Author Anne Logo Very Small.psd  Author Anne Logo.psd  ItemBackground.psd  NavigationBackground 2.psd  NavigationBackground 3.psd  NavigationBackground.psd  NavigationEndLeft.psd  Top Logo 2.psd  Top Logo Facebook.psd  parchement.psd
SRC/transfonter.org-20190112-131808/: demo.html  stylesheet.css
